BASE_URL = https://api.coincap.io/v2
ASSETS_URL = https://api.coincap.io/v2/assets
RATES_URL = https://api.coincap.io/v2/rates
EXCHANGE_URL = https://api.coincap.io/v2/exchanges
MARKET_URL = https://api.coincap.io/v2/markets